.t-wrapper {
  padding: 0 3rem 0 3rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
  flex-direction: column;
  gap: 2rem;
  position: relative;

  @include mobile {
    padding: 0;
  }

  .t-heading {
    align-self: start;

    span {
      &:nth-of-type(2) {
        color: var(--orange);
      }
    }

    .t-blur1 {
      left: 38rem;
      top: 16rem;
    }

    .t-blur2 {
      top: 9rem;
      left: 0;
    }
  }
}

.t-heading > * {
  font-size: 2rem;
  font-weight: bold;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  width: 12rem;
  height: 18rem;
  border-radius: 20px;
  background-color: var(--white);
  border: 1px solid var(--gray);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  @include mobile {
    width: 13rem;
    height: 15rem;
  }

  .review {
    color: var(--gray);
  }

  img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;

    @include mobile {
      width: 70px;
      height: 70px;
    }
  }

  .name {
    font-weight: bold;
    color: var(--gray);
    margin: 1rem 0 0.5rem 0;
  }

  .designation {
    color: var(--gray);
    margin: 0;
  }
}

/* slider */
.t-wrapper .swiper {
  width: 100%;
  height: 70%;
}

.t-wrapper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  //margin-left: 1rem;
}

.swiper-pagination {
  bottom: -5px !important;

  @include mobile {
    display: none;
  }
}

span.swiper-pagination-bullet {
  background: var(--gray) !important;
}

.t-wrapper .swiper-pagination-bullet-active {
  background: var(--orange) !important;
}
